'use strict'

module.exports = {
  // Labels
  'Activate the global connect tool': '全局连接工具',
  'Append {type}': '附加 {type}',
  'Add Lane above': '在上方添加泳道',
  'Divide into two Lanes': '分成两条道',
  'Divide into three Lanes': '分成三条道',
  'Add Lane below': '在下方添加道',
  // 'Append compensation activity': 'Kompensation hinzufügen',
  'Change type': '改变类型',
  'Connect using Association': '以关联连线（association）连接',
  'Connect using Sequence/MessageFlow or Association': '以序列／消息流或关联连线连接',
  // 'Connect using DataInputAssociation': 'Mit DataInputAssociation verbinden',
  'Remove': '移除',
  'Activate the hand tool': '抓手工具',
  'Activate the lasso tool': '套索工具',
  'Activate the create/remove space tool': '创建／移除空间工具',
  'Create expanded SubProcess': '创建已扩展子流程',
  'Create IntermediateThrowEvent/BoundaryEvent': '创建 IntermediateThrowEvent/BoundaryEvent',
  'Create Pool/Participant': '创建池／参与者',
  'Parallel Multi Instance': '并列化多个实例',
  'Sequential Multi Instance': '序列化多个实例',
  'Loop': '循环',
  'Ad-hoc': 'Ad-hoc',
  'Create {type}': '创建 {type}',
  'Task': '任务',
  'Send Task': '发送任务',
  'Receive Task': '接收任务',
  'User Task': '用户任务',
  'Manual Task': '手工任务',
  'Business Rule Task': '业务规则任务',
  'Service Task': '服务任务',
  'Script Task': '服务任务',
  'Call Activity': '调用活动',
  'Sub Process (collapsed)': '子任务（已折叠）',
  'Start Event': '开始事件',
  'Intermediate Throw Event': '中间抛出事件',
  'End Event': '结束事件',
  'Message Start Event': '消息开始事件',
  'Timer Start Event': '定时开始事件',
  'Conditional Start Event': '条件开始事件',
  'Signal Start Event': '信号开始事件',
  'Error Start Event': '错误开始事件',
  'Escalation Start Event': '升级开始事件',
  'Compensation Start Event': '补偿开始事件',
  'Message Start Event (non-interrupting)': '消息开始事件（非中断）',
  'Timer Start Event (non-interrupting)': '计时开始事件（非中断）',
  'Conditional Start Event (non-interrupting)': '条件开始事件（非中断）',
  'Signal Start Event (non-interrupting)': '信号开始事件（非中断）',
  'Escalation Start Event (non-interrupting)': '升级开始事件（非中断）',
  'Message Intermediate Catch Event': '消息中间捕获事件',
  'Message Intermediate Throw Event': '消息中间抛出事件',
  'Timer Intermediate Catch Event': '定时中间捕获事件',
  'Escalation Intermediate Throw Event': '定时中间抛出事件',
  'Conditional Intermediate Catch Event': '条件中间捕获事件',
  'Link Intermediate Catch Event': '链接中间捕获事件',
  'Link Intermediate Throw Event': '链接中间抛出事件',
  'Compensation Intermediate Throw Event': '补偿中间抛出事件',
  'Signal Intermediate Catch Event': '信号中间捕获事件',
  'Signal Intermediate Throw Event': '信号中间抛出事件',
  'Message End Event': '消息结束事件',
  'Escalation End Event': '升级结束事件',
  'Error End Event': '错误结束事件',
  'Cancel End Event': '取消结束事件',
  'Compensation End Event': '补偿结束事件',
  'Signal End Event': '信号结束事件',
  'Terminate End Event': '终止结束事件',
  'Message Boundary Event': '消息边界事件',
  'Message Boundary Event (non-interrupting)': '消息边界事件（非中断）',
  'Timer Boundary Event': '定时边界事件',
  'Timer Boundary Event (non-interrupting)': '定时边界事件（非中断）',
  'Escalation Boundary Event': '升级边界事件',
  'Escalation Boundary Event (non-interrupting)': '升级边界事件（非中断）',
  'Conditional Boundary Event': '条件边界事件',
  'Conditional Boundary Event (non-interrupting)': '条件边界事件（非中断）',
  'Error Boundary Event': '错误边界事件',
  'Cancel Boundary Event': '取消边界事件',
  'Signal Boundary Event': '信号边界事件',
  'Signal Boundary Event (non-interrupting)': '信号边界事件（非中断）',
  'Compensation Boundary Event': '补偿边界事件',
  'Exclusive Gateway': '互斥关口',
  'Parallel Gateway': '并行关口',
  'Inclusive Gateway': '相容关口',
  'Complex Gateway': '复杂关口',
  'Event based Gateway': '基于事件关口',
  'Transaction': '事务',
  'Sub Process': '子流程',
  'Event Sub Process': '事件子流程',
  'Collapsed Pool': '已折叠的池',
  'Expanded Pool': '已展开的池',

  // Errors
  // 'no parent for {element} in {parent}': 'kein Eltern-Element für {element} in {parent}',
  'no shape type specified': '未指定形状类型',
  // 'flow elements must be children of pools/participants': '流元素须为池／参与者的子系',
  // 'out of bounds release': 'außerhalb der Grenzen Release',
  'more than {count} child lanes': '多于 {count} 条子道',
  'element required': '必需元素',
  // 'diagram not part of bpmn:Definitions': 'Prozessmodell ist nicht Teil von bpmn:Definitions',
  'no diagram to display': '无图表可展示',
  'no process or collaboration to display': '无流程或协作可展示',
  // 'element {element} referenced by {referenced}#{property} not yet drawn': 'von {referenced}#{property} referenziertes Element {element} noch nicht gezeichnet',
  'already rendered {element}': '已渲染 {element}',
  'failed to import {element}': '导入 {element} 失败'
}
