// 主题色
@themeColor: #3c8dbc;
@textColor: #5e6d82;
@borderColor: #eaeefb;
@bgLighter: #eef1f6;

// 色盘
@success: #13ce66;
@warning: #f7ba2a;
@danger: #ff4949;
@info: #50bfff;
@primary: #20a0ff;

// z-index 层级
@underground: -1;
@floating: 99;
@flying: 999;
@god: 9999;

@headerHeight: 50px;
@sidebarWidth: 160px;
@footerHeight: 36px;

// Easyops 色盘
@eoTextColor: #666;
@eoBorderColor: #e1e1e1;
@eoThemeColor: #167be0;
@eoThemeTextColor: #4a90e2;
@eoSideBgColor: rgba(247, 250, 252, .5);
